# PUBLIC
# --------------------------------------
# domain
DOMAIN_ORIGIN=http://<public ip>:<public port if necessary>
# --------------------------------------

# PRIVATE
# --------------------------------------
# nginx service
NGINX_HOST=http://<private ip>
NGINX_PORT=80

# documentation service
DOCUMENTATION_HOST=http://<private ip>
DOCUMENTATION_PORT=3001
# --------------------------------------

# APPLICATION
# --------------------------------------

# PTIVATE APPLICATION SERVER 
APPLICATION_HOST=http://<private ip>
APPLICATION_PORT=3003

# --------------------------------------